.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 48px 0;
    gap: 24px;
}

.favTitle {
    padding: 0 48px;
}

.collection {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 16px;
    padding: 0 48px;
}

@media (max-width: 768px) {
    .main {
        padding: 24px 0;
    }

    .collection, .favTitle {
        padding: 0 16px;
    }
}
